750854766
--------------------------------13/99
|001*11*210000001*23**101*223*1|
|0011113*211100134*3*310112**21|
|0000003*42*1001**2211000012210|
|1121103**211001232100001110011|
|2*4*213*420000001*210001*1002*|
|2*4*32*4*200011113*2111111013*|
|12323*45*30013*202*21*212111*2|
|12*23**4*2001**31111123*2*2222|
|  2  4*31100135*200001*333*11*|
|     321000001**31212222*32111|
|    4*21111122433*4*3*123*2221|
|   23*32*11*2*2*22**4333*44**2|
|    213*4232312111222**3*4**  |
|    202*3*2*10001110122325*   |
|   *3122312221012*100002*5*   |
|    *11*1001*101*2100002*     |
--------------------------------
Size of MSM Graph: 13
Uncaught logic pattern found if mine at (12, 3)

2722841844
--------------------------------81/99
|1101*34*                      |
|*1012****                     |
|221122344 2                   |
|*11*1002* 1                   |
|12222223*3 1                  |
|13*21**212                    |
|  *2133212                    |
| 33322*11*                    |
|   *  3222                    |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
--------------------------------
Size of MSM Graph: 20
Uncaught logic pattern found if mine at (3, 11)

4040594901
--------------------------------99/99
|1 11                          |
|  1                           |
| 122                          |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
--------------------------------
Size of MSM Graph: 7
Uncaught logic pattern found if clear at (3, 3)