--------------------------------99
|1 1001                        |
|2 2001                        |
|2*21112                       |
| 2                            |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
--------------------------------
Size of MSM Graph: 10
Uncaught logic pattern found if mine at (3, 2)